[gd_scene format=3 uid="uid://bqw2ngefmj5xq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hsoxx"]

[sub_resource type="BoxMesh" id="BoxMesh_gojnm"]

[node name="TestLevel" type="Node3D" unique_id=1380670395]

[node name="Floor" type="StaticBody3D" parent="." unique_id=2048346274]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1901440512]
shape = SubResource("BoxShape3D_hsoxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=967358838]
transform = Transform3D(14.304762, 0, 0, 0, 0.48019475, 0, 0, 0, 22.801342, 0, 0, 0)
mesh = SubResource("BoxMesh_gojnm")
