[gd_scene format=3 uid="uid://bqw2ngefmj5xq"]

[ext_resource type="Texture2D" uid="uid://bqocdvvo8k2xt" path="res://Player/John512x512.png" id="1_1c2mv"]
[ext_resource type="Script" uid="uid://c0gccqxb3pnug" path="res://Player/player.gd" id="1_f7g2b"]
[ext_resource type="ArrayMesh" uid="uid://7odhmuoemitr" path="res://Player/John obj.obj" id="2_f7g2b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hsoxx"]

[sub_resource type="BoxMesh" id="BoxMesh_gojnm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ptq8"]
albedo_texture = ExtResource("1_1c2mv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ptq8"]

[node name="TestLevel" type="Node3D" unique_id=1380670395]

[node name="Floor" type="StaticBody3D" parent="." unique_id=2048346274]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1901440512]
shape = SubResource("BoxShape3D_hsoxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=967358838]
transform = Transform3D(74.071724, 0, 0, 0, 0.48574418, 0, 0, 0, 68.53875, 0, 0, 0)
mesh = SubResource("BoxMesh_gojnm")

[node name="Wall" type="StaticBody3D" parent="." unique_id=1390317449]
transform = Transform3D(10, 0, 0, 0, 73.776215, 0, 0, 0, 6.6450586, 67.84119, 17.01384, -225.59479)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1864071168]
shape = SubResource("BoxShape3D_hsoxx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=646969043]
transform = Transform3D(14.304762, 0, 0, 0, 0.48019475, 0, 0, 0, 22.801342, 0, 0, 0)
mesh = SubResource("BoxMesh_gojnm")

[node name="Player" type="CharacterBody3D" parent="." unique_id=55299545]
script = ExtResource("1_f7g2b")
turn_speed = null
walk_speed = null
run_speed = null

[node name="JohnObj" type="MeshInstance3D" parent="Player" unique_id=608478294]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 48.000854, 80.82184, 20.37247)
material_override = SubResource("StandardMaterial3D_4ptq8")
mesh = ExtResource("2_f7g2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/JohnObj" unique_id=1767035835]
transform = Transform3D(41.154697, 0, 0, 0, 72.55802, 0, 2.2737368e-13, 0, 34.53152, 0, 0, 0)
shape = SubResource("CapsuleShape3D_4ptq8")
